#Minecraft server properties
#Mon Jul 16 12:02:49 MDT 2018
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=flase
enable-command-block=true
server-port=25565
gamemode=creative
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=SuperFlat
resource-pack=
player-idle-timeout=0
level-name=world
motd=MCSpring Test Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
max-players=20
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
